%%% abstract

\begin{abstract}
  An efficient algorithm is required to extract moving objects (asteroids, satellites, and space debris) from enormous data with advances in observational instruments. We have developed an algorithm, \texttt{tracee}, to swiftly detect points aligned as a line segment from a three-dimensional space. The algorithm consists of two steps; First, construct a $k$-nearest neighbor graph of given points, and then extract colinear line segments by grouping. The proposed algorithm is robust against distractors and works properly even when line segments are crossed. While the algorithm is originally developed for moving object detection, it can be used for other purposes.
\end{abstract}

\keyword{Software, Algorithms, Asteroids, Satellites}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
