%%% appendix

\begin{table*}
  \centering
  \caption{A short example of \texttt{tracee}}
  \label{tab:appendix:tutorial}
  \lstinputlisting[language=Python]{sections/tutorial.py}
\end{table*}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
