%%% conclusion

\section{Conclusion}
\label{sec:conclusion}

We have developed an efficient algorithm, \texttt{tracee}, to extract linearly aligned points in a three-dimensional space. The algorithm will accelerate identifying tracklets from short video data, which is a fundamental routine in moving object detection.

The algorithm comprises two steps: creating a $k$-nearest neighbor ($k$-NN) graph and grouping elemental line segments (ELSs). The first part utilizes an efficient approximate $k$-NN graph construction method, NN-Descent \citep{dong_efficient_2011}. To compose the second part, we extend the fast line segment grouping method \citep{jang_fast_2002} to a three-dimensional space. The algorithm successfully identifies tracklets even when data are randomly decimated or are contaminated by distractors. We have confirmed that the algorithm works efficiently; the total elapsed time is approximately proportional to $N^{1.5}$, where $N$ is a representative size of the problem. There is, however, room for improvement for larger problems.

The algorithm is already implemented in the moving object detection system of the Tomo-e Gozen transient survey. Thanks to the high performance of \textit{tracee}, obtained data are processed almost in real-time. As of June 2021, 28 near-earth asteroids have been discovered. Although tracee is originally developed to detect asteroids, artificial satellites, and space debris from astronomical video data, the algorithm is potentially used in other fields, such as tracing ejecta's movement in an impact experiment.

The core functions of tracee are written in \texttt{C++}, and the interfaces for \texttt{Python} are implemented. \texttt{tracee} itself is implemented in \texttt{Python} and is made public as open-source software under the MIT license. The source code is hosted in a Bitbucket repository\footnote{\url{https://bitbucket.org/ryou_ohsawa/tracee/src/master/}}, and the package is available in the Python Package Index, \texttt{PyPI} \citep{ohsawa_tracee_2021}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../manuscript"
%%% End:
