%%% style file for Journal of Space Science Informatics Japan
\usepackage[truedimen]{geometry}
\usepackage{layout,lipsum,afterpage}

\newgeometry{%
  top=1.18in, inner=0.79in, outer=0.79in, bottom=0.75in,
  headheight=0pt, headsep=0pt,
  marginparsep=0pt, marginparwidth=0pt}

\usepackage{etoolbox,environ}
\usepackage{setspace,calc}
\usepackage{paralist,enumitem}
\setlength{\parindent}{1em}
\setlength{\parskip}{5pt plus 3pt minus 1pt}
\setstretch{1.0}

\usepackage{booktabs}
\usepackage[pdftex]{graphicx,color}
\usepackage[table,usenames]{xcolor}

\usepackage{float,listings}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.4,0.4,0.4}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{codebgcolor}{rgb}{0.96,0.96,0.96}

\lstdefinestyle{jssij}{
    backgroundcolor=\color{codebgcolor},
    commentstyle=\color{codegreen},
    keywordstyle=\bfseries\color{magenta},
    identifierstyle=\itshape,
    numberstyle=\tiny\sffamily\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    xleftmargin=14mm,
    xrightmargin=8mm,
    framexleftmargin=6mm,
    frame=lines,
    aboveskip=0pt,
    breakatwhitespace=false,
    breaklines=true, keepspaces=true,
    numbers=left, numbersep=6pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2}
\lstset{style=jssij}

\usepackage[T1]{fontenc}
\usepackage{times,inconsolata,euler}
\usepackage{amssymb,amsmath,amsfonts,mathtools,bm}

\usepackage{titling,caption,authblk}
\usepackage[noindentafter,aftersep]{titlesec}
\renewcommand{\figurename}{Fig.}
\captionsetup{labelfont={bf,sf},font={footnotesize},margin=0.2cm,format=hang}

\usepackage{hyperref}
\usepackage[compress,authoryear,comma]{natbib}
\setcitestyle{notesep={; },citesep={,},aysep={}}

\hypersetup{%
  colorlinks=true,
  anchorcolor=black,
  citecolor=[rgb]{0.3,0.3,0.8},
  filecolor=gray,
  linkcolor=[rgb]{0.3,0.3,0.8},
  menucolor=[rgb]{0.3,0.3,0.8},
  urlcolor=[rgb]{0.3,0.3,0.8},
  pdftitle={},
  pdfsubject={JSSIJ: Journal of Space Science Informatics Japan},
  pdfauthor={Ryou Ohsawa},
  pdfkeywords={},
  pdfproducer={Ryou Ohsawa},
  pdfcreator={\LaTeX with hyperref package},
  pdfstartpage=1,
}

\pretitle{%
  \begin{center}%
    \fontsize{14}{\baselineskip}\selectfont}
\posttitle{%
  \end{center}}
\preauthor{%
  \begin{center}%
    \fontsize{10.5}{\baselineskip}\selectfont}
\postauthor{%
  \end{center}}

\renewcommand{\Affilfont}{%
  \itshape\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}

\newcommand{\sectionfont}{%
  \fontsize{12}{\baselineskip}\fontseries{b}\selectfont}
\newcommand{\subsectionfont}{%
  \fontsize{10.5}{\baselineskip}\fontseries{b}\selectfont}
\newcommand{\subsubsectionfont}{%
  \fontsize{10.5}{\baselineskip}\fontseries{b}\selectfont}
\titleformat{\section}{\sectionfont}{\thesection.}{.5em}{}
\titleformat{name=\section,numberless}{\sectionfont}{}{0em}{}
\titleformat{\subsection}{\subsectionfont}{\thesubsection.}{.5em}{}
\titleformat{\subsubsection}{\subsubsectionfont}{\thesubsubsection.}{.5em}{}
\titlespacing{\section}{0pt}{\baselineskip}{0.2\baselineskip}
\titlespacing{\subsection}{0pt}{\baselineskip}{0.2\baselineskip}
\titlespacing{\subsubsection}{0pt}{\baselineskip}{0.2\baselineskip}

\renewcommand{\refname}{References}
\renewcommand{\bibfont}{\small}
\setlength{\bibsep}{0.3ex plus 0.3ex}

\makeatletter
\let\orig@abstract\abstract%
\let\endorig@abstract\endabstract%
\global\@namedef{abstract@content}{\empty}%
\global\@namedef{abstract@keywords}{\empty}%
\newcommand{\displayabstract}{%
  \orig@abstract\abstract@content\endorig@abstract\par%
  \noindent{\bfseries Keywords:} \abstract@keywords\par%
  \fontsize{10.5}{\baselineskip}\selectfont}
\RenewEnviron{abstract}{%
  \global\let\inside@abstract\BODY%
  \write\@auxout{%
    \global\noexpand\@namedef{abstract@content}{{\inside@abstract}}}}
\newcommand{\keyword}[1]{%
  \write\@auxout{\global\noexpand\@namedef{abstract@keywords}{#1}}}
\renewcommand{\normalsize}{%
  \setlength\baselineskip{12.0pt}\fontsize{10.5}{\baselineskip}\selectfont}
\let\orig@appendix\appendix%
\renewcommand{\appendix}{%
  \orig@appendix%
  \renewcommand{\thefigure}{A\arabic{figure}}%
  \renewcommand{\thetable}{A\arabic{table}}%
  \setcounter{figure}{0}%
  \setcounter{table}{0}}

\let\orig@maketitle\maketitle
\renewcommand{\maketitle}{%
  \if@twocolumn%
    \twocolumn[%
      \@twocolumnfalse%
      \orig@maketitle\displayabstract\vspace*{2.5em}]%
  \else%
    \orig@maketitle\displayabstract\vspace*{1.5em}%
  \fi}

\AtEndPreamble{%
\hypersetup{%
    pdftitle={\@title}, pdfkeywords={\abstract@keywords}}
\date{\vspace*{-3em}}}

\AtBeginDocument{%
  \hypersetup{pdftitle={\@title}, pdfkeywords={\abstract@keywords}}}
\AtEndDocument{}

\makeatother
