\documentclass[11pt,a4paper,twocolumn]{article}
\usepackage{jssij}

\title{Development of a Tracklet Extraction Engine}
\author[1]{Ryou Ohsawa$^{*1}$}
%\affil[1]{
%  Institute of Astronomy, Graduate School of Science,
%  The University of Tokyo,
%  2-21-1 Osawa, Mitaka, Tokyo 181-0015, Japan
%  \email{ohsawa@ioa.s.u-tokyo.ac.jp}}

\begin{document}
\maketitle

\input{sections/abstract}
\input{sections/introduction}
\input{sections/algorithm}
\input{sections/performance}
\input{sections/conclusion}

\section*{Acknowledgments}
\label{sec:acknowledgments}
This research has been partly supported by Japan Society for the Promotion of Science (JSPS) Grants-in-Aid for Scientific Research (KAKENHI) Grant Numbers 18K13599.

\bibliographystyle{jssij}
\bibliography{manuscript}

\appendix
\input{sections/appendix}

\renewcommand{\thefootnote}{\relax}
\footnotetext{$^{*1}$Institute of Astronomy, Graduate School of Science, The University of Tokyo, 2-21-1 Osawa, Mitaka, Tokyo 181-0015, Japan \email{ohsawa@ioa.s.u-tokyo.ac.jp}}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
