@article{law_evryscope_2015,
	title = {Evryscope {Science}: {Exploring} the {Potential} of {All}-{Sky} {Gigapixel}-{Scale} {Telescopes}},
	volume = {127},
	issn = {0004-6280},
	shorttitle = {Evryscope {Science}},
	url = {https://ui.adsabs.harvard.edu/abs/2015PASP..127..234L/abstract},
	doi = {10.1086/680521},
	abstract = {Low-cost mass-produced sensors and optics have recently made it feasible
to build telescope arrays which observe the entire accessible sky
simultaneously. In this article, we discuss the scientific motivation
for these telescopes, including exoplanets, stellar variability, and
extragalactic transients. To provide a concrete example we detail the
goals and expectations for the Evryscope, an under-construction 780 MPix
telescope which covers 8660 sq. deg. in each 2-minute exposure; each
night, 18,400 sq. deg. will be continuously observed for an average of
≈6 hr. Despite its small 61 mm aperture, the system's large field of
view provides an étendue which is ˜10\% of LSST. The
Evryscope, which places 27 separate individual telescopes into a common
mount which tracks the entire accessible sky with only one moving part,
will return 1\%-precision, many-year-length, high-cadence light curves
for every accessible star brighter than ˜16th magnitude. The
camera readout times are short enough to provide near-continuous
observing, with a 97\% survey time efficiency. The array telescope will
be capable of detecting transiting exoplanets around every solar-type
star brighter than mV = 12, providing at least
few-millimagnitude photometric precision in long-term light curves. It
will be capable of searching for transiting giant planets around the
brightest and most nearby stars, where the planets are much easier to
characterize; it will also search for small planets nearby M-dwarfs, for
planetary occultations of white dwarfs, and will perform comprehensive
nearby microlensing and eclipse-timing searches for exoplanets
inaccessible to other planet-finding methods. The Evryscope will also
provide comprehensive monitoring of outbursting young stars, white dwarf
activity, and stellar activity of all types, along with finding a large
sample of very-long-period M-dwarf eclipsing binaries. When relatively
rare transients events occur, such as gamma-ray bursts (GRBs), nearby
supernovae, or even gravitational wave detections from the Advanced
LIGO/Virgo network, the array will return minute-by-minute light curves
without needing pointing toward the event as it occurs. By coadding
images, the system will reach V ˜ 19 in 1-hr integrations,
enabling the monitoring of faint objects. Finally, by recording all
data, the Evryscope will be able to provide pre-event imaging at
2-minute cadence for bright transients and variable objects, enabling
the first high-cadence searches for optical variability before, during
and after all-sky events.},
	urldate = {2015-07-17},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Law, Nicholas M. and Fors, Octavi and Ratzloff, Jeffrey and Wulfken, Philip and Kavanaugh, Dustin and Sitar, David J. and Pruett, Zachary and Birchard, Mariah N. and Barlow, Brad N. and Cannon, Kipp and Cenko, S. Bradley and Dunlap, Bart and Kraus, Adam and Maccarone, Thomas J.},
	month = mar,
	year = {2015},
	pages = {234--249},
}

@patent{hough_method_1962,
	title = {Method and means for recognizing complex patterns},
	url = {https://www.google.com/patents/US3069654},
	nationality = {United States},
	assignee = {Hough Paul V C},
	number = {US3069654 A},
	urldate = {2016-06-03},
	author = {Hough, Paul V. C},
	month = dec,
	year = {1962},
	note = {U.S. Classification 382/281, 382/202, 342/176, 342/190; International Classification G06K9/46, G01T5/02, G01T5/00; Cooperative Classification G06K9/4633, G01T5/02; European Classification G06K9/46A2, G01T5/02},
}

@article{bertin_sextractor:_1996,
	title = {{SExtractor}: {Software} for source extraction.},
	volume = {117},
	issn = {0365-0138},
	shorttitle = {{SExtractor}},
	url = {https://ui.adsabs.harvard.edu/abs/1996A%26AS..117..393B/abstract},
	doi = {10.1051/aas:1996164},
	abstract = {We present the automated techniques we have developed for new software that optimally detects, de-blends, measures and classifies sources from astronomical images: SExtractor (Source Extractor). We show that a very reliable star/galaxy separation can be achieved on most images using a neural network trained with simulated images. Salient features of SExtractor include its ability to work on very large images, with minimal human intervention, and to deal with a wide variety of object shapes and magnitudes. It is therefore particularly suited to the analysis of large extragalactic surveys.},
	urldate = {2014-11-26},
	journal = {Astronomy and Astrophysics Supplement Series},
	author = {Bertin, E. and Arnouts, S.},
	month = jun,
	year = {1996},
	keywords = {galaxies: photometry, Methods: Data Analysis, Techniques: Image Processing},
	pages = {393--404},
}

@inproceedings{kaiser_pan-starrs_2010,
	title = {The {Pan}-{STARRS} wide-field optical/{NIR} imaging survey},
	volume = {7733},
	url = {https://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=750311},
	doi = {10.1117/12.859188},
	urldate = {2016-08-16},
	booktitle = {Proc. {SPIE}},
	author = {Kaiser, Nick and Burgett, William and Chambers, Ken and Denneau, Larry and Heasley, Jim and Jedicke, Robert and Magnier, Eugene and Morgan, Jeff and Onaka, Peter and Tonry, John},
	month = jul,
	year = {2010},
	pages = {77330E--14},
}

@article{yanagisawa_automatic_2005,
	title = {Automatic {Detection} {Algorithm} for {Small} {Moving} {Objects}},
	volume = {57},
	issn = {0004-6264},
	url = {https://ui.adsabs.harvard.edu/abs/2005PASJ...57..399Y/abstract},
	doi = {10.1093/pasj/57.2.399},
	abstract = {We have devised an automatic detection algorithm for unresolved moving objects, such as asteroids and comets. The algorithm uses many CCD images in order to detect very dark moving objects that are invisible on a single CCD image. We carried out a trial observation to investigate its usefulness, using a 35-cm telescope. By using the algorithm, we succeeded to detect asteroids down to about 21mag. This algorithm will contribute significantly to searches for near-Earth objects and to solar-system astronomy.},
	urldate = {2017-02-21},
	journal = {Publications of the Astronomical Society of Japan},
	author = {Yanagisawa, Toshifumi and Nakajima, Atsushi and Kadota, Ken-Ichi and Kurosaki, Hirohisa and Nakamura, Tsuko and Yoshida, Fumi and Dermawan, Budi and Sato, Yusuke},
	month = apr,
	year = {2005},
	keywords = {minor planets, Methods: Data Analysis, Techniques: Image Processing, Kuiper Belt, Asteroids},
	pages = {399--408},
}

@article{chambers_pan-starrs1_2016,
	title = {The {Pan}-{STARRS1} {Surveys}},
	volume = {1612},
	url = {https://ui.adsabs.harvard.edu/abs/2016arXiv161205560C/abstract},
	abstract = {Pan-STARRS1 has carried out a set of distinct synoptic imaging sky surveys including the \$3{\textbackslash}pi\$ Steradian Survey and Medium Deep Survey in 5 bands \$grizy\_\{P1\}\$. The Pan-STARRS system andthe design of the PS1 surveys is described and an overview of the resulting image and catalog dataproducts and their basic characteristics are described. The images, reduced data products, and derived data products from the Pan-STARRS1 surveys are available to the community from the STScI MAST archive.},
	urldate = {2016-12-20},
	journal = {ArXiv e-prints},
	author = {Chambers, K. C. and Magnier, E. A. and Metcalfe, N. and Flewelling, H. A. and Huber, M. E. and Waters, C. Z. and Denneau, L. and Draper, P. W. and Farrow, D. and Finkbeiner, D. P. and Holmberg, C. and Koppenhoefer, J. and Price, P. A. and Saglia, R. P. and Schlafly Hubble, E. F. and Smartt, S. J. and Sweeney, W. and Wainscoat, R. J. and Burgett, W. S. and Grav, T. and Heasley, J. N. and Hodapp, K. W. and Jedicke, R. and Kaiser, N. and Kudritzki, R.-P. and Luppino, G. A. and Lupton, R. H. and Monet, D. G. and Morgan, J. S. and Onaka, P. M. and Stubbs, C. W. and Tonry, J. L. and Banados, E. and Bell, E. F. and Bender, R. and Bernard, E. J. and Chastel, M. T. Botticella S. Casertano S. and Chen, W.-P. Chen X. and Deacon, S. Cole N. and Frenk, C. and Fitzsimmons, A. and Gezari, S. and Goessl, C. and Goggia, T. and Goldman, B. and Grebel, E. K. and Hambly, N. C. and Hasinger, G. and Heavens, A. F. and Heckman, T. M. and Henning, T. and Holman, M. and Hopp, U. and Ip, W.-H. and Isani, S. and Keyes, C. D. and Koekemoer, A. and Long, K. S. and Lucey, J. R and Martin, N. F. and McLean, B. and Morganson, E. and Murphy, D. N. A. and Nieto-Santisteban, M. A. and Norberg, P. and Peacock, J. A. and Postman, M. and Rae, C. and Rest, A. and Riess, A. and Riffeser, A. and Rix, H. W. and Roser, S. and Schilbach, E. and Schultz, A. S. B. and Scolnic, D. and Seitz, S. and Shiao, B. and Smith, K. W. and Soderblom, D. and Thakar, A. R. and Thilker, D. and Urata, Y. and Valenti, J. and Walter, F. and White, R. and Wood-Vasey, W. M. and Wyse, R.},
	month = dec,
	year = {2016},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Astrophysics of Galaxies},
	pages = {arXiv:1612.05560},
}

@inproceedings{kaiser_pan-starrs:_2002,
	title = {Pan-{STARRS}: {A} {Large} {Synoptic} {Survey} {Telescope} {Array}},
	volume = {4836},
	shorttitle = {Pan-{STARRS}},
	url = {https://ui.adsabs.harvard.edu/abs/2002SPIE.4836..154K/abstract},
	doi = {10.1117/12.457365},
	abstract = {The IFA and collaborators are embarking on a project to develop a 4-telescope synoptic survey instrument. While somewhat smaller than the 6.5m class telescope envisaged by the decadal review in their proposal for a LSST, this facility will nonetheless be able to accomplish many of the LSST science goals. In this paper we will describe the motivation for a ‘distributed aperture" approach for the LSST, the current
concept for Pan-STARRS -- a pilot project for the LSST proper -- and its performance goals and science reach. We will also discuss how the facility may be expanded.},
	urldate = {2017-03-28},
	booktitle = {Proc. {SPIE}},
	author = {Kaiser, Nicholas and Aussel, Herve and Burke, Barry E. and Boesgaard, Hans and Chambers, Ken and Chun, Mark R. and Heasley, James N. and Hodapp, Klaus-Werner and Hunt, Bobby and Jedicke, Robert and Jewitt, D. and Kudritzki, Rolf and Luppino, Gerard A. and Maberry, Michael and Magnier, Eugene and Monet, David G. and Onaka, Peter M. and Pickles, Andrew J. and Rhoads, Pui Hin H. and Simon, Theodore and Szalay, Alexander and Szapudi, Istvan and Tholen, David J. and Tonry, John L. and Waterson, Mark and Wick, John},
	month = dec,
	year = {2002},
	pages = {154--164},
}

@article{tonry_atlas:_2018,
	title = {{ATLAS}: {A} {High}-cadence {All}-sky {Survey} {System}},
	volume = {130},
	issn = {0004-6280},
	shorttitle = {{ATLAS}},
	url = {https://ui.adsabs.harvard.edu/abs/2018PASP..130f4505T/abstract},
	doi = {10.1088/1538-3873/aabadf},
	abstract = {Technology has advanced to the point that it is possible to image the entire sky every night and process the data in real time. The sky is hardly static: many interesting phenomena occur, including variable stationary objects such as stars or QSOs, transient stationary objects such as supernovae or M dwarf flares, and moving objects such as asteroids and the stars themselves. Funded by NASA, we have designed and built a sky survey system for the purpose of finding dangerous
near-Earth asteroids (NEAs). This system, the “Asteroid
Terrestrial-impact Last Alert System” (ATLAS), has been optimized to produce the best survey capability per unit cost, and therefore is an efficient and competitive system for finding potentially hazardous asteroids (PHAs) but also for tracking variables and finding transients. While carrying out its NASA mission, ATLAS now discovers more bright (m {\textless} 19) supernovae candidates than any ground based survey, frequently detecting very young explosions due to its 2 day cadence. ATLAS
discovered the afterglow of a gamma-ray burst independent of the high energy trigger and has released a variable star catalog of 5 ×
106 sources. This is the first of a series of articles describing ATLAS, devoted to the design and performance of the ATLAS system. Subsequent articles will describe in more detail the software, the survey strategy, ATLAS-derived NEA population statistics, transient detections, and the first data release of variable stars and transient light curves.},
	urldate = {2018-05-30},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Tonry, J. L. and Denneau, L. and Heinze, A. N. and Stalder, B. and Smith, K. W. and Smartt, S. J. and Stubbs, C. W. and Weiland, H. J. and Rest, A.},
	month = jun,
	year = {2018},
	pages = {064505},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/QI7LLWTN/Tonry et al. - 2018 - ATLAS A High-cadence All-sky Survey System.pdf:application/pdf},
}

@article{li_fast_1986,
	title = {Fast {Hough} transform: {A} hierarchical approach},
	volume = {36},
	issn = {0734-189X},
	shorttitle = {Fast {Hough} transform},
	url = {https://www.sciencedirect.com/science/article/pii/0734189X86900733},
	doi = {10.1016/0734-189X(86)90073-3},
	abstract = {We have developed a fast algorithm for the Hough transform that can be incorporated into the solutions to many problems in computer vision such as lin…},
	language = {en},
	number = {2-3},
	urldate = {2018-08-23},
	journal = {Computer Vision, Graphics, and Image Processing},
	author = {Li, Hungwen and Lavin, Mark A. and Le Master, Ronald J.},
	month = nov,
	year = {1986},
	pages = {139--161},
}

@article{arimatsu_organized_2017,
	title = {Organized {Autotelescopes} for {Serendipitous} {Event} {Survey} ({OASES}): {Design} and performance},
	volume = {69},
	issn = {0004-6264, 2053-051X},
	shorttitle = {Organized {Autotelescopes} for {Serendipitous} {Event} {Survey} ({OASES})},
	url = {https://academic.oup.com/pasj/article/doi/10.1093/pasj/psx048/3952364},
	doi = {10.1093/pasj/psx048},
	abstract = {Organized Autotelescopes for Serendipitous Event Survey (OASES) is an
optical observation project that aims to detect and investigate stellar
occultation events by kilometer-sized trans-Neptunian objects (TNOs). In
this project, multiple low-cost observation systems for wide-field and
high-speed photometry were developed in order to detect rare and
short-timescale stellar occultation events. The observation system
consists of commercial off-the-shelf \$0.28 {\textbackslash} \{{\textbackslash}rm m\}\$ aperture \$f/1.58\$
optics providing a \$2.3 {\textbackslash}times 1.8\$ square-degree field of view. A
commercial CMOS camera is coupled to the optics to obtain full-frame
imaging with a frame rate greater than \$10 {\textbackslash} \{{\textbackslash}rm Hz\}\$. As of September
2016, this project exploits two observation systems, which are installed
on Miyako Island, Okinawa, Japan. Recent improvements in CMOS technology
in terms of high-speed imaging and low readout noise mean that the
observation systems are capable of monitoring \${\textbackslash}sim 2000\$ stars in the
Galactic plane simultaneously with magnitudes down to \$\{{\textbackslash}rm V\} {\textbackslash}sim
13.0\$, providing \${\textbackslash}sim 20{\textbackslash}\%\$ photometric precision in light curves with
a sampling cadence of \$15.4 {\textbackslash} \{{\textbackslash}rm Hz\}\$. This number of monitored stars
is larger than for any other existing instruments for coordinated
occultation surveys. In addition, a precise time synchronization method
needed for simultaneous occultation detection is developed using faint
meteors. The two OASES observation systems are executing coordinated
monitoring observations of a dense stellar field in order to detect
occultations by kilometer-sized TNOs for the first time.},
	language = {en},
	number = {4},
	urldate = {2019-04-11},
	journal = {Publications of the Astronomical Society of Japan},
	author = {Arimatsu, Ko and Tsumura, Kohji and Ichikawa, Kohei and Usui, Fumihiko and Ootsubo, Takafumi and Kotani, Takayuki and Sarugaku, Yuki and Wada, Takehiko and Nagase, Koichi and Watanabe, Jun-ichi},
	month = aug,
	year = {2017},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
	file = {Arimatsu et al. - 2017 - Organized Autotelescopes for Serendipitous Event S.pdf:/home/ohsawa/.local/share/zotero/storage/2CBA4JIH/Arimatsu et al. - 2017 - Organized Autotelescopes for Serendipitous Event S.pdf:application/pdf},
}

@inproceedings{sako_tomo-e_2018,
	title = {The {Tomo}-e {Gozen} wide field {CMOS} camera for the {Kiso} {Schmidt} telescope},
	volume = {10702},
	url = {https://doi.org/10.1117/12.2310049},
	doi = {10.1117/12.2310049},
	abstract = {The Tomo-e Gozen is a wide-field high-speed camera for the Kiso 1.0-m Schmidt telescope, with a field-of-view of 20.7-deg$^{\textrm{2}}$ covered by 84 chips of 2k x 1k CMOS image sensors with 19-μm pixels. It is capable to take consecutive images at 2-fps in full-frame read with an absolute time accuracy of 0.2 millisecond. The sensors are operated without mechanical coolers owing to a low dark current at room temperature. A low read noise of 2-e$^{\textrm{-}}$ achieves higher sensitivity than that with a CCD sensor in short exposures. Big data of 30-TBytes per night produced in the 2-fps observations is processed in real-time to quickly detect transient events and issue alerts for follow-ups.},
	urldate = {2019-04-15},
	booktitle = {Proc. {SPIE}},
	publisher = {International Society for Optics and Photonics},
	author = {Sako, Shigeyuki and Ohsawa, Ryou and Takahashi, Hidenori and Kojima, Yuto and Doi, Mamoru and Kobayashi, Naoto and Aoki, Tsutomu and Arima, Noriaki and Arimatsu, Ko and Ichiki, Makoto and Ikeda, Shiro and Inooka, Kota and Ita, Yoshifusa and Kasuga, Toshihiro and Kokubo, Mitsuru and Konishi, Masahiro and Maehara, Hiroyuki and Matsunaga, Noriyuki and Mitsuda, Kazuma and Miyata, Takashi and Mori, Yuki and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-Ichiro and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Tanaka, Masaomi and Tarusawa, Ken'ichi and Tominaga, Nozomu and Totani, Tomonori and Urakawa, Seitaro and Usui, Fumihiko and Watanabe, Junichi and Yamashita, Takuya and Yoshikawa, Makoto},
	month = jul,
	year = {2018},
	pages = {107020J},
	file = {Full Text PDF:/home/ohsawa/.local/share/zotero/storage/Y8J8E5FD/Sako et al. - 2018 - The Tomo-e Gozen wide field CMOS camera for the Ki.pdf:application/pdf},
}

@article{jang_fast_2002,
	title = {Fast line segment grouping method for finding globally more favorable line segments},
	volume = {35},
	issn = {0031-3203},
	url = {https://www.sciencedirect.com/science/article/pii/S0031320301001753},
	doi = {10.1016/S0031-3203(01)00175-3},
	abstract = {In this paper, we propose a new method for extracting line segments from edge images. Our method basically follows a line segment grouping approach. This approach has many advantages over a Hough transform based approach in practical situations. However, since the process of the conventional line segment grouping approach is purely local, it does not provide a mechanism for finding more favorable line segments from a global point of view. Our method overcomes the local nature of the conventional line segment grouping approach, while retaining most of its advantages, by incorporating the useful concept of the Hough transform based approach into the line segment grouping approach. Our method is fast and allows elementary line segments to be shared simultaneously by several line segments, and the degree of sharing is determined by a user-specified threshold. We performed a series of tests to compare the performance of our method with that of six other methods. Throughout the tests our method ranked in the top two of the tested methods both in detection rate and computation time.},
	language = {en},
	number = {10},
	urldate = {2019-11-13},
	journal = {Pattern Recognition},
	author = {Jang, Jeong-Hun and Hong, Ki-Sang},
	month = oct,
	year = {2002},
	keywords = {Hough transform, Line segment detection, Line segment grouping},
	pages = {2235--2247},
	file = {ScienceDirect Full Text PDF:/home/ohsawa/.local/share/zotero/storage/YEELYN22/Jang and Hong - 2002 - Fast line segment grouping method for finding glob.pdf:application/pdf},
}

@article{ratzloff_hot_2019,
	title = {Hot {Subdwarf} {All} {Southern} {Sky} {Fast} {Transit} {Survey} with the {Evryscope}},
	volume = {1912},
	url = {https://adsabs.harvard.edu/abs/2019arXiv191210993R},
	abstract = {We have conducted a survey of candidate hot subdwarf stars in the southern sky searching for fast transits, eclipses, and sinusoidal like variability in the Evryscope light curves. The survey aims to detect transit signals from Neptune size planets to gas-giants, and eclipses from M-dwarfs and brown dwarfs. The other variability signals are primarily expected to be from compact binaries and reflection effect binaries. Due to the small size of hot subdwarfs, transit and eclipse signals are expected to last only twenty minutes, but with large signal depths (up to completely eclipsing if the orientation is edge on). With its 2-minute cadence and continuous observing Evryscope is well placed to recover these fast transits and eclipses. The very large field of view (8150 sq. deg.) is critical to obtain enough hot subdwarf targets, despite their rarity. We identified 11,000 potential hot subdwarfs from the 9.3M Evryscope light curves for sources brighter than mg = 15. With our machine learning spectral classifier, we flagged high-confidence targets and estimate the total hot subdwarfs in the survey to be 1400. The light curve search detected three planet transit candidates, shown to have stellar companions from followup analysis. We discovered several new compact binaries (including two with unseen degenerate companions, and several others with potentially rare secondaries), two eclipsing binaries with M-dwarf companions, as well as new reflection effect binaries and others with sinusoidal like variability. The hot subdwarf discoveries identified here are spectroscopically confirmed and we verified the Evryscope discovery light curve with TESS light curves when available. Four of the discoveries are in the process of being published in separate followup papers, and we discuss the followup potential of several of the other discoveries.},
	urldate = {2020-01-03},
	journal = {arXiv e-prints},
	author = {Ratzloff, Jeffrey K. and Barlow, Brad N. and Nemeth, Peter and Corbett, Henry T. and Walser, Stephen and Galliher, Nathan W. and Glazier, Amy and Howard, Ward S. and Law, Nicholas M.},
	month = dec,
	year = {2019},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
	pages = {arXiv:1912.10993},
	file = {Ratzloff et al. - 2019 - Hot Subdwarf All Southern Sky Fast Transit Survey .pdf:/home/ohsawa/.local/share/zotero/storage/XC3ZEPID/Ratzloff et al. - 2019 - Hot Subdwarf All Southern Sky Fast Transit Survey .pdf:application/pdf},
}

@article{granvik_debiased_2018,
	title = {Debiased orbit and absolute-magnitude distributions for near-{Earth} objects},
	volume = {312},
	issn = {0019-1035},
	url = {https://adsabs.harvard.edu/abs/2018Icar..312..181G},
	doi = {10.1016/j.icarus.2018.04.018},
	abstract = {The debiased absolute-magnitude and orbit distributions as well as source regions for near-Earth objects (NEOs) provide a fundamental frame of reference for studies of individual NEOs and more complex
population-level questions. We present a new four-dimensional model of the NEO population that describes debiased steady-state distributions of semimajor axis, eccentricity, inclination, and absolute magnitude H in the range 17 {\textless} H {\textless} 25. The modeling approach improves upon the
methodology originally developed by Bottke et al. (2000, Science 288, 2190-2194) in that it is, for example, based on more realistic orbit distributions and uses source-specific absolute-magnitude distributions that allow for a power-law slope that varies with H. We divide the main asteroid belt into six different entrance routes or regions (ER) to the NEO region: the ν6, 3:1J, 5:2J and 2:1J resonance
complexes as well as Hungarias and Phocaeas. In addition we include the Jupiter-family comets as the primary cometary source of NEOs. We calibrate the model against NEO detections by Catalina Sky Surveys' stations 703 and G96 during 2005-2012, and utilize the complementary nature of these two systems to quantify the systematic uncertainties associated to the resulting model. We find that the (fitted) H
distributions have significant differences, although most of them show a minimum power-law slope at H ∼ 20. As a consequence of the
differences between the ER-specific H distributions we find significant variations in, for example, the NEO orbit distribution, average
lifetime, and the relative contribution of different ERs as a function of H. The most important ERs are the ν6 and 3:1J resonance complexes with JFCs contributing a few percent of NEOs on average. A significant contribution from the Hungaria group leads to notable changes compared to the predictions by Bottke et al. in, for example, the orbit distribution and average lifetime of NEOs. We predict that there are 962-56+52
(802-42+48 ×103) NEOs with H {\textless}
17.75 (H {\textless} 25) and these numbers are in agreement with the most
recent estimates found in the literature (the uncertainty estimates only account for the random component). Based on our model we find that relative shares between different NEO groups (Amor, Apollo, Aten, Atira, Vatira) are (39.4,54.4,3.5,1.2,0.3)\%, respectively, for the considered H range and that these ratios have a negligible dependence on H. Finally, we find an agreement between our estimate for the rate of Earth impacts by NEOs and recent estimates in the literature, but there remains a potentially significant discrepancy in the frequency of Tunguska-sized and Chelyabinsk-sized impacts.},
	urldate = {2020-01-20},
	journal = {Icarus},
	author = {Granvik, Mikael and Morbidelli, Alessandro and Jedicke, Robert and Bolin, Bryce and Bottke, William F. and Beshore, Edward and Vokrouhlický, David and Nesvorný, David and Michel, Patrick},
	month = sep,
	year = {2018},
	keywords = {Comets, Asteroids, Near-Earth objects, Dynamics, Orbital, Resonances},
	pages = {181--207},
	file = {Granvik et al. - 2018 - Debiased orbit and absolute-magnitude distribution.pdf:/home/ohsawa/.local/share/zotero/storage/6FMY6E9M/Granvik et al. - 2018 - Debiased orbit and absolute-magnitude distribution.pdf:application/pdf},
}

@article{bottke_debiased_2002,
	title = {Debiased {Orbital} and {Absolute} {Magnitude} {Distribution} of the {Near}-{Earth} {Objects}},
	volume = {156},
	issn = {0019-1035},
	url = {https://adsabs.harvard.edu/abs/2002Icar..156..399B},
	doi = {10.1006/icar.2001.6788},
	abstract = {The orbital and absolute magnitude distribution of the near-Earth objects (NEOs) is difficult to compute, partly because only a modest fraction of the entire NEO population has been discovered so far, but also because the known NEOs are biased by complicated observational selection effects. To circumvent these problems, we created a model NEO population which was fit to known NEOs discovered or accidentally rediscovered by Spacewatch. Our method was to numerically integrate thousands of test particles from five source regions that we believe provide most NEOs to the inner Solar System. Four of these source regions are in or adjacent to the main asteroid belt, while the fifth one is associated with the transneptunian disk. The nearly isotropic comets, which include the Halley-type comets and the long-period comets, were not included in our model. Test bodies from our source regions that passed into the NEO region (perihelia q{\textless}1.3 AU and aphelia Q≥0.983 AU) were tracked until they were eliminated by striking the Sun or a planet or were ejected out of the inner Solar System. These integrations were used to create five residence time probability distributions in semimajor axis, eccentricity, and inclination space (one for each source). These distributions show where NEOs from a given source are statistically most likely to be located. Combining these five residence time probability distributions with an NEO absolute magnitude
distribution computed from previous work and a probability function representing the observational biases associated with the Spacewatch NEO survey, we produced an NEO model population that could be fit to 138 NEOs discovered or accidentally rediscovered by Spacewatch. By testing a range of possible source combinations, a best-fit NEO model was computed which (i) provided the debiased orbital and absolute magnitude
distributions for the NEO population and (ii) indicated the relative importance of each NEO source region. Our best-fit model is consistent with 960±120 NEOs having H{\textless}18 and a{\textless}7.4 AU. Approximately
44\% (as of December 2000) have been found so far. The limits on this estimate are conditional, since our model does not include nearly isotropic comets. Nearly isotropic comets are generally restricted to a Tisserand parameter (with respect to Jupiter) of T{\textless}2, such that few are believed to have a{\textless}7.4 AU. Our computed NEO orbital distribution, which is valid for bodies as faint as H{\textless}22, indicates that the Amor, Apollo, and Aten populations contain 32±1\%, 62±1\%, and
6±1\% of the NEO population, respectively. We estimate that the
population of objects completely inside Earth's orbit (IEOs) arising from our source regions is 2\% the size of the NEO population. This value does not include the putative Vulcanoid population located inside Mercury's orbit. Overall, our model predicts that ˜61\% of the NEO population comes from the inner main belt ( a{\textless}2.5 AU), ˜24\%
comes from the central main belt (2.5{\textless} a{\textless}2.8 AU), ˜8\% comes
from the outer main belt ( a{\textgreater}2.8 AU), and ˜6\% comes from the
Jupiter-family comet region (2{\textless} T≲3). The steady-state
population in each NEO source region, as well as the influx rates needed to replenish each region, were calculated as a by-product of our method. The population of extinct comets in the Jupiter-family comet region was also computed.},
	urldate = {2020-01-20},
	journal = {Icarus},
	author = {Bottke, William F. and Morbidelli, Alessandro and Jedicke, Robert and Petit, Jean-Marc and Levison, Harold F. and Michel, Patrick and Metcalfe, Travis S.},
	month = apr,
	year = {2002},
	pages = {399--433},
	file = {Bottke et al. - 2002 - Debiased Orbital and Absolute Magnitude Distributi.pdf:/home/ohsawa/.local/share/zotero/storage/SXDNPD28/Bottke et al. - 2002 - Debiased Orbital and Absolute Magnitude Distributi.pdf:application/pdf},
}

@article{magnier_pan-starrs_2016,
	title = {The {Pan}-{STARRS} {Data} {Processing} {System}},
	volume = {1612},
	url = {https://adsabs.harvard.edu/abs/2016arXiv161205240M},
	abstract = {The Pan-STARRS Data Processing System is responsible for the steps needed to downloaded, archive, and process all images obtained by the Pan-STARRS telescopes, including real-time detection of transient sources such as supernovae and moving objects including potentially hazardous asteroids. With a nightly data volume of up to 4 terabytes and an archive of over 4 petabytes of raw imagery, Pan-STARRS is solidly in the realm of Big Data astronomy. The full data processing system consists of several subsystems covering the wide range of necessary capabilities. This article describes the Image Processing Pipeline and its connections to both the summit data systems and the outward-facing systems downstream. The latter include the Moving Object Processing System (MOPS) \& the public database: the Published Science Products Subsystem (PSPS).},
	urldate = {2020-02-16},
	journal = {arXiv e-prints},
	author = {Magnier, Eugene A. and Chambers, K. C. and Flewelling, H. A. and Hoblitt, J. C. and Huber, M. E. and Price, P. A. and Sweeney, W. E. and Waters, C. Z. and Denneau, L. and Draper, P. and Hodapp, K. W. and Jedicke, R. and Kaiser, N. and Kudritzki, R.-P. and Metcalfe, N. and Stubbs, C. W. and Wainscoast, R. J.},
	month = dec,
	year = {2016},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
	pages = {arXiv:1612.05240},
}

@article{barbary_sep_2016,
	title = {{SEP}: {Source} {Extractor} as a library},
	volume = {1},
	issn = {2475-9066},
	shorttitle = {{SEP}},
	url = {https://joss.theoj.org/papers/10.21105/joss.00058},
	doi = {10.21105/joss.00058},
	abstract = {Barbary, (2016), SEP: Source Extractor as a library, Journal of Open Source Software, 1(6), 58, doi:10.21105/joss.00058},
	language = {en},
	number = {6},
	urldate = {2020-03-02},
	journal = {Journal of Open Source Software},
	author = {Barbary, Kyle},
	month = oct,
	year = {2016},
	pages = {58},
}

@inproceedings{dong_efficient_2011,
	address = {Hyderabad, India},
	series = {{WWW} '11},
	title = {Efficient k-nearest neighbor graph construction for generic similarity measures},
	isbn = {978-1-4503-0632-4},
	url = {https://doi.org/10.1145/1963405.1963487},
	doi = {10.1145/1963405.1963487},
	abstract = {K-Nearest Neighbor Graph (K-NNG) construction is an important operation with many web related applications, including collaborative filtering, similarity search, and many others in data mining and machine learning. Existing methods for K-NNG construction either do not scale, or are specific to certain similarity measures. We present NN-Descent, a simple yet efficient algorithm for approximate K-NNG construction with arbitrary similarity measures. Our method is based on local search, has minimal space overhead and does not rely on any shared global index. Hence, it is especially suitable for large-scale applications where data structures need to be distributed over the network. We have shown with a variety of datasets and similarity measures that the proposed method typically converges to above 90\% recall with each point comparing only to several percent of the whole dataset on average.},
	urldate = {2020-06-10},
	booktitle = {Proceedings of the 20th international conference on {World} wide web},
	publisher = {Association for Computing Machinery},
	author = {Dong, Wei and Moses, Charikar and Li, Kai},
	month = mar,
	year = {2011},
	keywords = {k-nearest neighbor graph, arbitrary similarity measure, iterative method},
	pages = {577--586},
	file = {Dong et al. - 2011 - Efficient k-nearest neighbor graph construction fo.pdf:/home/ohsawa/.local/share/zotero/storage/N53JZJSE/Dong et al. - 2011 - Efficient k-nearest neighbor graph construction fo.pdf:application/pdf},
}

@article{harris_population_2015,
	title = {The population of near-{Earth} asteroids},
	volume = {257},
	issn = {0019-1035},
	url = {https://adsabs.harvard.edu/abs/2015Icar..257..302H},
	doi = {10.1016/j.icarus.2015.05.004},
	abstract = {We describe a methodology of estimating the size-frequency distribution (SFD) of near-Earth asteroids (NEAs). We estimate the completion versus size of present surveys based on the re-detection ratio, that is, the fraction of all detections over a recent period that are re-detections of already discovered objects rather than new discoveries. The
re-detection ratio is a robust measure of completion, but must be corrected for the obvious bias caused by differences in ease of
discovery due to specific orbital geometries. We do this with a computer survey simulation using a large set of synthetic orbital elements matching as best possible the distribution of the real NEA population. Once suitably "calibrated" to match re-detections of the real survey, the completion estimate versus size derived from the simulation can be extended both to large size where few if any new detections are
recorded, and to small sizes beyond where re-detection numbers are statistically significant, thereby providing an estimate of the
population and survey completion over the entire range from the largest NEAs down to the smallest sizes detected (∼3 m diameter). Here we update our previous population estimates and survey progress, using discoveries by surveys from August, 2012 through July, 2014. We estimate that there are 990 ± 20 NEAs larger than 1 km in diameter
(absolute magnitude H ⩽ 17.75), of which about 90\% have been
discovered as of August, 2014. We confirm a "dip" in the SFD, in the range from a few tens to a few hundreds of meters diameter, which may be due to the transition from larger "rubble pile" bodies to smaller "monolithic" bodies. We compare our population estimate at the smallest sizes with recent ones based on bolide frequency and find excellent agreement, within estimated errors. The same survey simulation
methodology can be used to investigate population and survey completion of various subset populations, for example Earth-Crossing Asteroids (ECAs, with orbits crossing 1 AU heliocentric distance), Potentially Hazardous Asteroids (PHAs, with orbits passing within 0.05 AU of the Earth's orbit), or Interior to Earth Asteroids (IEOs, with orbits entirely interior to the Earth's orbit). Lastly, we have investigated the population and completion of so-called "ARM-target" asteroids, of size ∼10 m diameter in orbits passing within 0.03 AU of the Earth's orbit with very low Earth-encounter velocity, {\textless}2.5 km/s. We find current ground-based surveys are remarkably efficient in detecting this subset of NEAs, and are currently about 1\% complete, implying a total population of such bodies of only a few thousand.},
	urldate = {2020-06-25},
	journal = {Icarus},
	author = {Harris, Alan W. and D'Abramo, Germano},
	month = sep,
	year = {2015},
	keywords = {Asteroids, Near-Earth objects},
	pages = {302--312},
	file = {Harris and D'Abramo - 2015 - The population of near-Earth asteroids.pdf:/home/ohsawa/.local/share/zotero/storage/PQHE68SK/Harris and D'Abramo - 2015 - The population of near-Earth asteroids.pdf:application/pdf},
}

@misc{ohsawa_fdlsgm_2020,
	title = {fdlsgm: {FDLSGM}: {Fast} {Directed} {Line} {Segment} {Grouping} {Method}},
	copyright = {MIT License},
	shorttitle = {fdlsgm},
	url = {https://pypi.org/project/fdlsgm/},
	urldate = {2020-06-27},
	author = {Ohsawa, Ryou},
	month = jan,
	year = {2020},
    version = {0.5.6},
	keywords = {Scientific/Engineering - Astronomy},
}

@misc{ohsawa_minimalknn_2020,
	title = {{minimalKNN}: {MinimalKNN}: minimal package to construct k-{NN} {Graph}},
	copyright = {MIT License},
	shorttitle = {{minimalKNN}},
	url = {https://pypi.org/project/minimalKNN/},
	urldate = {2020-06-27},
	author = {Ohsawa, Ryou},
	month = jun,
	year = {2020},
    version = {0.3},
	keywords = {Scientific/Engineering - Astronomy},
}

@article{kubica_efficient_2007,
	title = {Efficient intra- and inter-night linking of asteroid detections using kd-trees},
	volume = {189},
	issn = {0019-1035},
	url = {https://adsabs.harvard.edu/abs/2007Icar..189..151K},
	doi = {10.1016/j.icarus.2007.01.008},
	abstract = {The Panoramic Survey Telescope and Rapid Response System (Pan-STARRS) under development at the University of Hawaii's Institute for Astronomy is creating the first fully automated end-to-end Moving Object
Processing System (MOPS) in the world. It will be capable of identifying detections of moving objects in our solar system and linking those detections within and between nights, attributing those detections to known objects, calculating initial and differentially corrected orbits for linked detections, precovering detections when they exist, and orbit identification. Here we describe new kd-tree and variable-tree
algorithms that allow fast, efficient, scalable linking of intra and inter-night detections. Using a pseudo-realistic simulation of the Pan-STARRS survey strategy incorporating weather, astrometric accuracy and false detections we have achieved nearly 100\% efficiency and accuracy for intra-night linking and nearly 100\% efficiency for
inter-night linking within a lunation. At realistic sky-plane densities for both real and false detections the intra-night linking of detections into 'tracks' currently has an accuracy of 0.3\%. Successful tests of the MOPS on real source detections from the Spacewatch asteroid survey indicate that the MOPS is capable of identifying asteroids in real data.},
	urldate = {2020-07-16},
	journal = {Icarus},
	author = {Kubica, Jeremy and Denneau, Larry and Grav, Tommy and Heasley, James and Jedicke, Robert and Masiero, Joseph and Milani, Andrea and Moore, Andrew and Tholen, David and Wainscoat, Richard J.},
	month = jul,
	year = {2007},
	pages = {151--168},
	file = {Kubica et al. - 2007 - Efficient intra- and inter-night linking of astero.pdf:/home/ohsawa/.local/share/zotero/storage/N2B8F988/Kubica et al. - 2007 - Efficient intra- and inter-night linking of astero.pdf:application/pdf},
}

@article{denneau_pan-starrs_2013,
	title = {The {Pan}-{STARRS} {Moving} {Object} {Processing} {System}},
	volume = {125},
	issn = {0004-6280},
	url = {https://adsabs.harvard.edu/abs/2013PASP..125..357D},
	doi = {10.1086/670337},
	abstract = {We describe the Pan-STARRS Moving Object Processing System (MOPS), a modern software package that produces automatic asteroid discoveries and identifications from catalogs of transient detections from
next-generation astronomical survey telescopes. MOPS achieves {\textgreater}99.5\% efficiency in producing orbits from a synthetic but realistic population of asteroids whose measurements were simulated for a Pan-STARRS4-class telescope. Additionally, using a nonphysical grid population, we demonstrate that MOPS can detect populations of currently unknown objects such as interstellar asteroids. MOPS has been adapted
successfully to the prototype Pan-STARRS1 telescope despite differences in expected false detection rates, fill-factor loss, and relatively sparse observing cadence compared to a hypothetical Pan-STARRS4
telescope and survey. MOPS remains highly efficient at detecting objects but drops to 80\% efficiency at producing orbits. This loss is primarily due to configurable MOPS processing limits that are not yet tuned for the Pan-STARRS1 mission. The core MOPS software package is the product of more than 15 person-years of software development and incorporates countless additional years of effort in third-party software to perform lower-level functions such as spatial searching or orbit determination. We describe the high-level design of MOPS and essential subcomponents, the suitability of MOPS for other survey programs, and suggest a road map for future MOPS development.},
	urldate = {2020-07-16},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Denneau, Larry and Jedicke, Robert and Grav, Tommy and Granvik, Mikael and Kubica, Jeremy and Milani, Andrea and Vereš, Peter and Wainscoat, Richard and Chang, Daniel and Pierfederici, Francesco and Kaiser, N. and Chambers, K. C. and Heasley, J. N. and Magnier, Eugene A. and Price, P. A. and Myers, Jonathan and Kleyna, Jan and Hsieh, Henry and Farnocchia, Davide and Waters, Chris and Sweeney, W. H. and Green, Denver and Bolin, Bryce and Burgett, W. S. and Morgan, J. S. and Tonry, John L. and Hodapp, K. W. and Chastel, Serge and Chesley, Steve and Fitzsimmons, Alan and Holman, Matthew and Spahr, Tim and Tholen, David and Williams, Gareth V. and Abe, Shinsuke and Armstrong, J. D. and Bressi, Terry H. and Holmes, Robert and Lister, Tim and McMillan, Robert S. and Micheli, Marco and Ryan, Eileen V. and Ryan, William H. and Scotti, James V.},
	month = apr,
	year = {2013},
	pages = {357},
	file = {Denneau et al. - 2013 - The Pan-STARRS Moving Object Processing System.pdf:/home/ohsawa/.local/share/zotero/storage/66HSGEA5/Denneau et al. - 2013 - The Pan-STARRS Moving Object Processing System.pdf:application/pdf},
}

@article{dekany_zwicky_2020,
	title = {The {Zwicky} {Transient} {Facility}: {Observing} {System}},
	volume = {132},
	issn = {0004-6280},
	shorttitle = {The {Zwicky} {Transient} {Facility}},
	url = {https://adsabs.harvard.edu/abs/2020PASP..132c8001D},
	doi = {10.1088/1538-3873/ab4ca2},
	abstract = {The Zwicky Transient Facility (ZTF) Observing System (OS) is the data collector for the ZTF project to study astrophysical phenomena in the time domain. ZTF OS is based upon the 48 inch aperture Schmidt-type design Samuel Oschin Telescope at the Palomar Observatory in Southern California. It incorporates new telescope aspheric corrector optics, dome and telescope drives, a large-format exposure shutter, a flat-field illumination system, a robotic bandpass filter exchanger, and the key element: a new 47-square-degree, 600 megapixel cryogenic CCD mosaic science camera, along with supporting equipment. The OS collects and delivers digitized survey data to the ZTF Data System (DS). Here, we describe the ZTF OS design, optical implementation, delivered image quality, detector performance, and robotic survey efficiency.},
	urldate = {2020-08-13},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Dekany, Richard and Smith, Roger M. and Riddle, Reed and Feeney, Michael and Porter, Michael and Hale, David and Zolkower, Jeffry and Belicki, Justin and Kaye, Stephen and Henning, John and Walters, Richard and Cromer, John and Delacroix, Alex and Rodriguez, Hector and Reiley, Daniel J. and Mao, Peter and Hover, David and Murphy, Patrick and Burruss, Rick and Baker, John and Kowalski, Marek and Reif, Klaus and Mueller, Phillip and Bellm, Eric and Graham, Matthew and Kulkarni, Shrinivas R.},
	month = mar,
	year = {2020},
	keywords = {methods: observational, techniques: photometric, instrumentation: miscellaneous, instrumentation: detectors, surveys, time},
	pages = {038001},
	file = {Dekany et al. - 2020 - The Zwicky Transient Facility Observing System.pdf:/home/ohsawa/.local/share/zotero/storage/AR4R6N6U/Dekany et al. - 2020 - The Zwicky Transient Facility Observing System.pdf:application/pdf},
}

@article{galliher_evryscope-south_2020,
	title = {Evryscope-{South} {Survey} of {Upper}- and {Pre}-main {Sequence} {Solar} {Neighborhood} {Stars}},
	volume = {2008},
	url = {https://adsabs.harvard.edu/abs/2020arXiv200807570G},
	abstract = {Using photometric data collected by Evryscope-South, we search for nearby young variable systems on the upper main sequence and pre-main sequence. The Evryscopes are all-sky high-cadence telescope arrays operating in the Northern and Southern hemispheres. We base our search on a Gaia-selected catalog of young neighborhood upper- and pre-main sequence stars which were chosen through both astrometric and
photometric criteria. We analyze 44,971 Evryscope-South light curves in search of variability. We recover 615 variables, with 378 previously known, and 237 new discoveries including 84 young eclipsing binaries (EB) candidates. We discover a new highly-eccentric close binary system and recover a further four previously known systems, with periods ranging from 299-674 hours. We find 158 long-period ({\textgreater} 50 hours) candidate EB systems, 9 from the pre-main-sequence and 149 from the upper main sequence, which will allow constraints on the mass/radius/age relation. These long-period EBs include a 179.3 hour pre-main sequence system and a 867.8 hour system from the upper main sequence. For pre-main sequence variable candidates we estimate system ages, which range from 1 to 23 Myr for non-EBs and from 2 to 17 Myr for EBs. Other non-EB discoveries that show intrinsic variability will allow
relationships between stellar rotation rates, ages, activity, and mass to be characterized.},
	urldate = {2020-08-19},
	journal = {arXiv e-prints},
	author = {Galliher, Nathan W. and Ratzloff, Jeffrey K. and Corbett, Henry and Law, Nicholas M. and Howard, Ward S. and Glazier, Amy L. and Vasquez Soto, Alan and Gonzalez, Ramses},
	month = aug,
	year = {2020},
	keywords = {Astrophysics - Solar and Stellar Astrophysics},
	pages = {arXiv:2008.07570},
	file = {Galliher et al. - 2020 - Evryscope-South Survey of Upper- and Pre-main Sequ.pdf:/home/ohsawa/.local/share/zotero/storage/QQRL5DNP/Galliher et al. - 2020 - Evryscope-South Survey of Upper- and Pre-main Sequ.pdf:application/pdf},
}

@article{stetson_daophot_1987,
	title = {{DAOPHOT} - {A} computer program for crowded-field stellar photometry},
	volume = {99},
	issn = {0004-6280},
	url = {https://adsabs.harvard.edu/abs/1987PASP...99..191S},
	doi = {10.1086/131977},
	abstract = {The tasks of the DAOPHOT program, developed to exploit the capability of photometrically linear image detectors to perform stellar photometry in crowded fields, are discussed. Raw CCD images are prepared prior to analysis, and following the obtaining of an initial star list with the FIND program, synthetic aperture photometry is performed on the detected objects with the PHOT routine. A local sky brightness and a magnitude are computed for each star in each of the specified stellar apertures, and for crowded fields, the empirical point-spread function must then be obtained for each data frame. The GROUP routine divides the star list for a given frame into optimum subgroups, and then the NSTAR routine is used to obtain photometry for all the stars in the frame by means of least- squares profile fits. The process is illustrated with images of stars in a crowded field, and shortcomings and possible improvements of the program are considered.},
	urldate = {2020-12-30},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Stetson, Peter B.},
	month = mar,
	year = {1987},
	keywords = {ASTRONOMICAL PHOTOMETRY, CHARGE COUPLED DEVICES, COMPUTER PROGRAMS, Magellanic Clouds, Algorithms, Color-Magnitude Diagram, Point Spread Functions, Television Cameras, Astronomical Photometry, Computer Programs, Charge Coupled Devices},
	pages = {191--222},
	file = {Full Text:/home/ohsawa/.local/share/zotero/storage/DZLMP652/Stetson - 1987 - DAOPHOT A Computer Program for Crowded-Field Stel.pdf:application/pdf},
}

@article{yanagisawa_detection_2012,
	title = {Detection of {Faint} {GEO} {Objects} {Using} {JAXA}’s {Fast} {Analysis} {Methods}},
	volume = {10},
	doi = {10.2322/tastj.10.Pr_29},
	abstract = {JAXA is developing analysis methods which can detect faint geostationary (GEO) objects that are not in the catalog provided by U.S. The stacking method, which uses numerous CCD frames to detect objects below the background noise level, has been developed and has been shown to work well, but has the drawback that detecting objects whose movements are unknown is extremely time-consuming. To overcome this, a new algorithm is developed which uses binarization of CCD images and calculates sum values instead of medians. When implemented in a field programmable gate array (FPGA), the algorithm reduces the analysis time by a factor of a thousand over the original stacking method, which enables us to analyze one night’s data before the following night’s observation. Another fast analysis method is a line-identifying technique which finds straight-line candidates in time-sequential CCD frames and can also detect faint GEO objects. Although the stacking method can detect fainter objects, the line-identifying technique has much shorter analysis time and can detect 40 cm-size objects in GEO using a 35 cm telescope. These two analysis methods may contribute to detecting many un-cataloged objects in the near future.},
	number = {28},
	journal = {Transactions of the Japan Society for Aeronautical and Space Sciences, Aerospace Technology Japan},
	author = {Yanagisawa, Toshifumi and Kurosaki, Hirohisa},
	year = {2012},
	keywords = {Space Debris, Optical Observation},
	pages = {29--35},
}

@article{moeyens_thor_2021,
	title = {{THOR}: {An} {Algorithm} for {Cadence}-{Independent} {Asteroid} {Discovery}},
	shorttitle = {{THOR}},
	url = {https://arxiv.org/abs/2105.01056},
	abstract = {We present "Tracklet-less Heliocentric Orbit Recovery" (THOR), an algorithm for linking of observations of Solar System objects across multiple epochs that does not require intra-night tracklets or a predefined cadence of observations within a search window. By sparsely covering regions of interest in the phase space with "test orbits", transforming nearby observations over a few nights into the co-rotating frame of the test orbit at each epoch, and then performing a generalized Hough transform on the transformed detections followed by orbit determination (OD) filtering, candidate clusters of observations belonging to the same objects can be recovered at moderate computational cost and little to no constraints on cadence. We validate the effectiveness of this approach by running on simulations as well as on real data from the Zwicky Transient Facility (ZTF). Applied to a short, 2-week, slice of ZTF observations, we demonstrate THOR can recover 97.4\% of all previously known and discoverable objects in the targeted (\$a {\textgreater} 1.7\$ au) population with 5 or more observations and with purity between 97.7\% and 100\%. This includes 10 likely new discoveries, and a recovery of an \$e {\textbackslash}sim 1\$ comet C/2018 U1 (the comet would have been a ZTF discovery had THOR been running in 2018 when the data were taken). The THOR package and demo Jupyter notebooks are open source and available at https://github.com/moeyensj/thor.},
	urldate = {2021-05-04},
	journal = {arXiv:2105.01056 [astro-ph]},
	author = {Moeyens, Joachim and Juric, Mario and Ford, Jes and Bektesevic, Dino and Connolly, Andrew J. and Eggl, Siegfried and Ivezić, Željko and Jones, R. Lynne and Kalmbach, J. Bryce and Smotherman, Hayden},
	month = may,
	year = {2021},
	note = {arXiv: 2105.01056},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
	file = {Moeyens et al. - 2021 - THOR An Algorithm for Cadence-Independent Asteroi.pdf:/home/ohsawa/.local/share/zotero/storage/WTY6QK9Q/Moeyens et al. - 2021 - THOR An Algorithm for Cadence-Independent Asteroi.pdf:application/pdf},
}

@article{holman_heliolinc_2018,
	title = {{HelioLinC}: {A} {Novel} {Approach} to the {Minor} {Planet} {Linking} {Problem}},
	volume = {156},
	issn = {0004-6256},
	shorttitle = {{HelioLinC}},
	url = {https://adsabs.harvard.edu/abs/2018AJ....156..135H},
	doi = {10.3847/1538-3881/aad69a},
	abstract = {We present HelioLinC, a novel approach to the minor planet linking problem. Our heliocentric transformation-and-propagation algorithm clusters tracklets at common epochs, allowing for the efficient
identification of tracklets that represent the same minor planet. This algorithm scales as \{ {\textbackslash}mathcal O \}(N\{log\}N) with the number of tracklets N, a significant advance over standard methods, which scale as \{ {\textbackslash}mathcal O \}(\{N\}3). This overcomes one of the primary computational bottlenecks faced by current and future asteroid surveys. We apply our algorithm to the Minor Planet Center’s Isolated
Tracklet File, establishing orbits for more than 200,000 new minor planets. A detailed analysis of the influence of false detections on the efficiency of our approach, along with an examination of detection biases, will be presented in future work.},
	urldate = {2021-06-16},
	journal = {The Astronomical Journal},
	author = {Holman, Matthew J. and Payne, Matthew J. and Blankley, Paul and Janssen, Ryan and Kuindersma, Scott},
	month = sep,
	year = {2018},
	keywords = {asteroids: general, minor planets, astrometry, ephemerides, celestial mechanics},
	pages = {135},
	file = {Holman et al. - 2018 - HelioLinC A Novel Approach to the Minor Planet Li.pdf:/home/ohsawa/.local/share/zotero/storage/CA8RU97L/Holman et al. - 2018 - HelioLinC A Novel Approach to the Minor Planet Li.pdf:application/pdf},
}

@article{masci_zwicky_2019,
	title = {The {Zwicky} {Transient} {Facility}: {Data} {Processing}, {Products}, and {Archive}},
	volume = {131},
	issn = {0004-6280},
	shorttitle = {The {Zwicky} {Transient} {Facility}},
	url = {https://ui.adsabs.harvard.edu/abs/2019PASP..131a8003M},
	doi = {10.1088/1538-3873/aae8ac},
	abstract = {The Zwicky Transient Facility (ZTF) is a new robotic time-domain survey currently in progress using the Palomar 48-inch Schmidt Telescope. ZTF uses a 47 square degree field with a 600 megapixel camera to scan the entire northern visible sky at rates of ∼3760 square degrees/hour to median depths of g ∼ 20.8 and r ∼ 20.6 mag (AB, 5σ in 30 sec). We describe the Science Data System that is housed at IPAC, Caltech. This comprises the data-processing pipelines, alert production system, data archive, and user interfaces for accessing and analyzing the products. The real-time pipeline employs a novel image-differencing algorithm, optimized for the detection of point-source transient events. These events are vetted for reliability using a machine-learned classifier and combined with contextual information to generate data-rich alert packets. The packets become available for distribution typically within 13 minutes (95th percentile) of observation. Detected events are also linked to generate candidate moving-object tracks using a novel algorithm. Objects that move fast enough to streak in the individual exposures are also extracted and vetted. We present some preliminary results of the calibration performance delivered by the real-time pipeline. The reconstructed astrometric accuracy per science image with respect to Gaia DR1 is typically 45 to 85 milliarcsec. This is the RMS per-axis on the sky for sources extracted with photometric S/N ≥ 10 and hence corresponds to the typical astrometric uncertainty down to this limit. The derived photometric precision (repeatability) at bright unsaturated fluxes varies between 8 and 25 millimag. The high end of these ranges corresponds to an airmass approaching ∼2—the limit of the public survey. Photometric calibration accuracy with respect to Pan-STARRS1 is generally better than 2\%. The products support a broad range of scientific applications: fast and young supernovae; rare flux transients; variable stars; eclipsing binaries; variability from active galactic nuclei; counterparts to gravitational wave sources; a more complete census of Type Ia supernovae; and solar-system objects.},
	urldate = {2021-07-22},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Masci, Frank J. and Laher, Russ R. and Rusholme, Ben and Shupe, David L. and Groom, Steven and Surace, Jason and Jackson, Edward and Monkewitz, Serge and Beck, Ron and Flynn, David and Terek, Scott and Landry, Walter and Hacopians, Eugean and Desai, Vandana and Howell, Justin and Brooke, Tim and Imel, David and Wachter, Stefanie and Ye, Quan-Zhi and Lin, Hsing-Wen and Cenko, S. Bradley and Cunningham, Virginia and Rebbapragada, Umaa and Bue, Brian and Miller, Adam A. and Mahabal, Ashish and Bellm, Eric C. and Patterson, Maria T. and Jurić, Mario and Golkhou, V. Zach and Ofek, Eran O. and Walters, Richard and Graham, Matthew and Kasliwal, Mansi M. and Dekany, Richard G. and Kupfer, Thomas and Burdge, Kevin and Cannella, Christopher B. and Barlow, Tom and Van Sistine, Angela and Giomi, Matteo and Fremling, Christoffer and Blagorodnova, Nadejda and Levitan, David and Riddle, Reed and Smith, Roger M. and Helou, George and Prince, Thomas A. and Kulkarni, Shrinivas R.},
	month = jan,
	year = {2019},
	keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
	pages = {018003},
	file = {Masci et al. - 2019 - The Zwicky Transient Facility Data Processing, Pr.pdf:/home/ohsawa/.local/share/zotero/storage/2227VS9T/Masci et al. - 2019 - The Zwicky Transient Facility Data Processing, Pr.pdf:application/pdf},
}

@article{waszczak_main-belt_2013,
	title = {Main-belt comets in the {Palomar} {Transient} {Factory} survey - {I}. {The} search for extendedness},
	volume = {433},
	issn = {0035-8711},
	url = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.433.3115W},
	doi = {10.1093/mnras/stt951},
	abstract = {Cometary activity in main-belt asteroids probes the ice content of these objects and provides clues to the history of volatiles in the inner Solar system. We search the Palomar Transient Factory survey to derive upper limits on the population size of active main-belt comets (MBCs). From data collected from 2009 March through 2012 July, we extracted ∼2 million observations of ∼220 thousand known main-belt objects (40 per cent of the known population, down to ∼1-km diameter) and discovered 626 new objects in multinight linked detections. We formally quantify the `extendedness' of a small-body observation, account for systematic variation in this metric (e.g. due to on-sky motion) and evaluate this method's robustness in identifying cometary activity using observations of 115 comets, including two known candidate MBCs and six newly discovered non-MBCs (two of which were originally designated as asteroids by other surveys). We demonstrate a 66 per cent detection efficiency with respect to the extendedness distribution of the 115 sampled comets, and a 100 per cent detection efficiency with respect to extendedness levels greater than or equal to those we observed in the known candidate MBCs P/2010 R2 (La Sagra) and P/2006 VW139. Using a log-constant prior, we infer 95 per cent confidence upper limits of 33 and 22 active MBCs (per million main-belt asteroids down to ∼1-km diameter), for detection efficiencies of 66 and 100 per cent, respectively. In a follow-up to this morphological search, we will perform a photometric (disc-integrated brightening) search for MBCs.},
	urldate = {2021-07-22},
	journal = {Monthly Notices of the Royal Astronomical Society},
	author = {Waszczak, A. and Ofek, E. O. and Aharonson, O. and Kulkarni, S. R. and Polishook, D. and Bauer, J. M. and Levitan, D. and Sesar, B. and Laher, R. and Surace, J. and {PTF Team}},
	month = aug,
	year = {2013},
	keywords = {Astrophysics - Earth and Planetary Astrophysics, asteroids: general, minor planets, comets: general, surveys},
	pages = {3115--3132},
}

@article{kochanek_all-sky_2017,
	title = {The {All}-{Sky} {Automated} {Survey} for {Supernovae} ({ASAS}-{SN}) {Light} {Curve} {Server} v1.0},
	volume = {129},
	issn = {0004-6280},
	url = {https://ui.adsabs.harvard.edu/abs/2017PASP..129j4502K},
	doi = {10.1088/1538-3873/aa80d9},
	abstract = {The All-Sky Automated Survey for Supernovae (ASAS-SN) is working toward imaging the entire visible sky every night to a depth of V∼ 17 mag. The present data covers the sky and spans ∼2-5 years with ∼100-400 epochs of observation. The data should contain some ∼1 million variable sources, and the ultimate goal is to have a database of these observations publicly accessible. We describe here a first step, a simple but unprecedented web interface https://asas-sn.osu.edu/ that provides an up to date aperture photometry light curve for any user-selected sky coordinate. The V band photometry is obtained using a two-pixel (16.″0) radius aperture and is calibrated against the APASS catalog. Because the light curves are produced in real time, this web tool is relatively slow and can only be used for small samples of objects. However, it also imposes no selection bias on the part of the ASAS-SN team, allowing the user to obtain a light curve for any point on the celestial sphere. We present the tool, describe its capabilities, limitations, and known issues, and provide a few illustrative examples.},
	urldate = {2021-07-26},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Kochanek, C. S. and Shappee, B. J. and Stanek, K. Z. and Holoien, T. W. -S. and Thompson, Todd A. and Prieto, J. L. and Dong, Subo and Shields, J. V. and Will, D. and Britt, C. and Perzanowski, D. and Pojmański, G.},
	month = oct,
	year = {2017},
	keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
	pages = {104502},
}

@article{pojmanski_all_2002,
	title = {The {All} {Sky} {Automated} {Survey}. {Catalog} of {Variable} {Stars}.  {I}. 0 h - 6 {hQuarter} of the {Southern} {Hemisphere}},
	volume = {52},
	issn = {0001-5237},
	url = {https://ui.adsabs.harvard.edu/abs/2002AcA....52..397P},
	abstract = {This paper describes the first part of the photometric data from the 9 arcdeg x 9 arcdeg ASAS camera monitoring the whole southern hemisphere in the V-band. Data acquisition and reduction pipeline are described and preliminary list of variable stars presented. Over 1300000 stars brighter than V=15 mag on 10000 frames were analyzed and 3126 were found to be variable (1055 eclipsing, 770 regularly pulsating, 132 Mira and 1169 other, mostly SR, IR and LPV stars). Periodic light curves have been classified using the fully automated algorithm, which is described in detail. Basic photometric properties are presented in the tables and exemplary light curves are printed for reference. All photometric data are available over the Internet at http://www.astrouw.edu.pl/{\textasciitilde}gp/asas/asas.html or http://archive.princeton.edu/{\textasciitilde}asas.},
	urldate = {2021-07-26},
	journal = {Acta Astronomica},
	author = {Pojmanski, G.},
	month = dec,
	year = {2002},
	keywords = {Catalogs, Surveys, Astrophysics, Stars: variables: general},
	pages = {397--427},
}

@article{huang_taos_2021,
	title = {The {TAOS} {II} {Survey}: {Real}-time {Detection} and {Characterization} of {Occultation} {Events}},
	volume = {133},
	issn = {0004-6280},
	shorttitle = {The {TAOS} {II} {Survey}},
	url = {https://ui.adsabs.harvard.edu/abs/2021PASP..133c4503H},
	doi = {10.1088/1538-3873/abd4bc},
	abstract = {The Transneptunian Automated Occultation Survey (TAOS II) is a blind occultation survey with the aim of measuring the size distribution of Trans-Neptunian Objects with diameters in the range of 0.3 ≲ D ≲ 30 km. TAOS II will observe as many as 10,000 stars at a cadence of 20 Hz with all three telescopes simultaneously. This will produce up to ∼20 billion photometric measurements per night, and as many as ∼6 trillion measurements per year, corresponding to over 70 million individual light curves. A very fast analysis pipeline for event detection and characterization is needed to handle this massive data set. The pipeline should be capable of real-time detection of events (within 24 hours of observations) for follow-up observations of any occultations by larger TNOs. In addition, the pipeline should be fast and scalable for large simulations where simulated events are added to the observed light curves to measure detection efficiency and biases in event characterization. Finally, the pipeline should provide estimates of the size of and distance to any occulting objects, including those with non-spherical shapes. This paper describes a new data analysis pipeline for the detection and characterization of occultation events.},
	urldate = {2021-07-26},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Huang, Chung-Kai and Lehner, Matthew J. and Granados Contreras, Agueda Paula and Castro-Chacón, Joel H. and Chen, Wen-Ping and Alcock, Charles and Alvarez-Santana, Fernando I. and Cook, Kem H. and Geary, John C. and Guerrero Peña, Carlos Alberto and Hernández-Águila, Joannes Bosco and Hernández-Valencia, Benjamín and Karr, Jennifer and Kavelaars, J. J. and Norton, Timothy and Nuñez, Juan Manuel and Ochoa, Diego and Reyes-Ruiz, Mauricio and Sánchez, Edilberto and Silva, José Sergio and Szentgyorgyi, Andrew and Wang, Shiang-Yu and Yen, Wei-Ling and Zhang, Zhi-Wei},
	month = mar,
	year = {2021},
	keywords = {Astronomy data modeling, Light curves, Stellar occultation, Time domain astronomy, Trans-Neptunian objects},
	pages = {034503},
	file = {Huang et al. - 2021 - The TAOS II Survey Real-time Detection and Charac.pdf:/home/ohsawa/.local/share/zotero/storage/597KMFB2/Huang et al. - 2021 - The TAOS II Survey Real-time Detection and Charac.pdf:application/pdf},
}

@article{castro-chacon_occultations_2019,
	title = {Occultations by {Small} {Non}-spherical {Trans}-{Neptunian} {Objects}. {I}. {A} {New} {Event} {Simulator} for {TAOS} {II}},
	volume = {131},
	issn = {0004-6280},
	url = {https://ui.adsabs.harvard.edu/abs/2019PASP..131f4401C},
	doi = {10.1088/1538-3873/ab152e},
	abstract = {We present a new occultation event simulator for the Trans-Neptunian Automated Occultation Survey (TAOS II). We have developed a method to compute occultation shadows by small objects with non-circular apparent shapes (as may result from an intrinsic morphology or from the projection of a contact binary). The new simulator calculates diffraction features in the occultation shadows, as well as resulting light curves as would be measured by the TAOS II survey system. We include effects such as the spectral type and finite angular size of the occulted star. We find that occultation events, especially by Trans-Neptunian Objects with diameters ˜3 km may be misidentified or mischaracterized when not taking non-spherical shapes into account.},
	urldate = {2021-07-26},
	journal = {Publications of the Astronomical Society of the Pacific},
	author = {Castro-Chacón, J. H. and Reyes-Ruiz, M. and Lehner, M. J. and Zhang, Z. -W. and Alcock, C. and Guerrero, C. A. and Hernández-Valencia, B. and Hernández-Águila, J. B. and Nuñez, J. M. and Salinas-Luna, J. and Silva, J. S. and Alexandersen, M. and Alvarez-Santana, F. I. and Chen, W. -P. and Chu, Y. -H. and Cook, K. H. and García-Díaz, Ma. T. and Geary, J. C. and Huang, C. -K. and Kavelaars, Jj. and Norton, T. and Szentgyorgyi, A. and Carvajal, J. C. and Sánchez, E. and Yen, W. -L. and {TAOS II Collaboration}},
	month = jun,
	year = {2019},
	pages = {064401},
}

@article{lehner_status_2014,
	title = {Status of the {Transneptunian} {Automated} {Occultation} {Survey} ({TAOS} {II})},
	volume = {9145},
	url = {https://ui.adsabs.harvard.edu/abs/2014SPIE.9145E..13L},
	doi = {10.1117/12.2054853},
	abstract = {The Transneptunian Automated Occultation Survey (TAOS II) will aim to detect occultations of stars by small ({\textasciitilde}1 km diameter) objects in the Kuiper Belt and beyond. Such events are very rare ({\textless} 10-3 events per star per year) and short in duration ({\textasciitilde}200 ms), so many stars must be monitored at a high readout cadence. TAOS II will operate three 1.3 meter telescopes at the Observatorio Astronómico Nacional at San Pedro Mártir in Baja California, México. With a 2.3 square degree field of view and a high speed camera comprising CMOS imagers, the survey will monitor 10,000 stars simultaneously with all three telescopes at a readout cadence of 20 Hz. Construction of the site began in the fall of 2013.},
	urldate = {2021-07-26},
	author = {Lehner, Matthew J. and Wang, Shiang-Yu and Alcock, Charles A. and Cook, Kem H. and Furesz, Gabor and Geary, John C. and Hiriart, David and Ho, Paul T. and Lee, William H. and Melsheimer, Frank and Norton, Timothy and Reyes-Ruiz, Mauricio and Richer, Michael and Szentgyorgyi, Andrew and Yen, Wei-Ling and Zhang, Zhi-Wei},
	month = jul,
	year = {2014},
	note = {Conference Name: Ground-based and Airborne Telescopes V},
	pages = {914513},
}

@article{lehner_status_2016,
	title = {Status of the {Transneptunian} {Automated} {Occultation} {Survey} ({TAOS} {II})},
	volume = {48},
	url = {https://ui.adsabs.harvard.edu/abs/2016DPS....4812005L},
	abstract = {The Transneptunian Automated Occultation Survey (TAOS II) will aim to detect occultations of stars by small ({\textasciitilde}1 km diameter) objects in the Kuiper Belt and beyond. Such events are very rare (\${\textless}0.001 events per star per year) and short in duration ({\textasciitilde}200 ms), so many stars must be monitored at a high readout cadence. TAOS II will operate three 1.3 meter telescopes at the Observatorio Astronomico Nacional at San Pedro Martir in Baja California, Mexico. With a 2.3 square degree field of view and a high speed camera comprising CMOS imagers, the survey will monitor 10,000 stars simultaneously with all three telescopes at a readout cadence of 20 Hz. Construction of the site began in the fall of 2013, and the survey will begin in the summer of 2017. This poster will provide an update on the status of the survey development and the schedule leading to the beginning of survey operations.},
	urldate = {2021-07-26},
	author = {Lehner, Matthew and Wang, Shiang-Yu and Alcock, Charles and Reyes-Ruiz, Mauricio and Castro, Joel and Chen, Wen Ping and Chu, You-Hua and Cook, Kem H. and Geary, John C. and Huang, Chung-Kai and Kim, Dae-Won and Norton, Timothy and Szentgyorgyi, Andrew and Yen, WeiLing and Zhang, Zhi-Wei and Figueroa, Liliana},
	month = oct,
	year = {2016},
	note = {Conference Name: AAS/Division for Planetary Sciences Meeting Abstracts \#48},
	pages = {120.05},
}

@article{lehner_status_2018,
	title = {Status of the {Transneptunian} {Automated} {Occultation} {Survey} ({TAOS} {II})},
	volume = {10700},
	url = {https://ui.adsabs.harvard.edu/abs/2018SPIE10700E..4VL},
	doi = {10.1117/12.2309584},
	abstract = {The Transneptunian Automated Occultation Survey (TAOS II) will aim to detect occultations of stars by small ( 1 km diameter) objects in the Kuiper Belt and beyond. Such events are very rare ({\textless} 10-3 events per star per year) and short in duration ( 200 ms), so many stars must be monitored at a high readout cadence in order to detect events. TAOS II will operate three 1.3 meter telescopes at the Observatorio Astronomico Nacional at San Pedro Martir in Baja California, Mexico. With a 2.3 square degree field of view and a high speed camera comprising CMOS imagers, the survey will monitor 10,000 stars simultaneously with all three telescopes at a readout cadence of 20 Hz. Construction of the site began in the fall of 2013, and the survey will begin by the end of 2018. This paper describes the observing system and provides an update on the status of the survey infrastructure.},
	urldate = {2021-07-26},
	author = {Lehner, Matthew J. and Wang, Shiang-Yu and Reyes-Ruíz, Mauricio and Zhang, Zhi-Wei and Figueroa, Liliana and Huang, Chung-Kai and Yen, Wei-Ling and Alcock, Charles and Alvarez Santana, Fernando and Castro-Chacón, Joel and Chen, Wen-Ping and Chu, You-Hua and Cook, Kem H. and Geary, John C. and Hernández, Benjamín. and Karr, Jennifer E. and Kavelaars, J. J. and Norton, Timothy and Szentgyorgyi, Andrew},
	month = jul,
	year = {2018},
	note = {Conference Name: Ground-based and Airborne Telescopes VII},
	pages = {107004V},
}

@article{perez_ipython_2007,
	title = {{IPython}: {A} {System} for {Interactive} {Scientific} {Computing}},
	volume = {9},
	issn = {1558-366X},
	shorttitle = {{IPython}},
	url = {https://ui.adsabs.harvard.edu/abs/2007CSE.....9c..21P},
	doi = {10.1109/MCSE.2007.53},
	abstract = {Python offers basic facilities for interactive work and a comprehensive library on top of which more sophisticated systems can be built. The IPython project provides on enhanced interactive environment that includes, among other features, support for data visualization and facilities for distributed and parallel computation},
	number = {3},
	journal = {Computing in Science Engineering},
	author = {Perez, Fernando and Granger, Brian E.},
	month = may,
	year = {2007},
	note = {Conference Name: Computing in Science Engineering},
	keywords = {Testing, computer languages, Data analysis, Data visualization, Hardware, Libraries, Parallel processing, Production, Python, scientific computing, Scientific computing, scientific programming, Spine, Supercomputers},
	pages = {21--29},
}

@misc{ohsawa_tracee_2021,
	title = {tracee: {Tracklet} {Extraction} {Engine}},
	copyright = {MIT License},
	shorttitle = {tracee},
	url = {https://pypi.org/project/tracee/},
	author = {Ohsawa, Ryou},
	month = aug,
	year = {2021},
    version = {0.0.3},
	keywords = {Scientific/Engineering - Astronomy},
}
